SUPABASE_URL=https://jpxteplnvmmkxnyhuusx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweHRlcGxudm1ta3hueWh1dXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3MjgxMDUsImV4cCI6MjAzNjMwNDEwNX0.89gt0Ra3hzx8DHLpUeZs6OVSIf0_Pro6pOW2_4LACLE
